{
  "name": "Operation Chameleon",
  "short_name": "Chameleon",
  "id": "./chameleon",
  "start_url": "./chameleon",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
